<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="membership"><div>Bronze</div>
    <div>10 USD</div></div>
    <div class="membership"><div>Silver</div>
    <div>20 USD</div></div>
    <div class="membership"><div>Gold</div>
    <div>40 USD</div></div>

    <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="NID">
        <input type="email" placeholder="Email">
        <input type="submit" value="">
    </form>
</body>
</html>